GumCut/BatchList.xaml

<Window x:Class="GumCut.BatchList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GumCut"
        mc:Ignorable="d"
        Title="Batch" Height="600" Width="1200">
    <Window.DataContext>
        <StaticResource ResourceKey="KeyCut"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top">
            <Menu>
                <MenuItem Header="OpenDirectory">
                    <MenuItem Header="Video Directory" Command="{Binding BatchOpenDirectoryButton}"/>
                    <MenuItem Header="Save Directory" Command="{Binding BatchSaveDirectoryButton}"/>
                </MenuItem>

                <MenuItem Header="ListRemove">
                    <MenuItem Header="Remove Selected" Command="{Binding BatchRemoveSelectedButton}"/>
                    <MenuItem Header="Remove All" Command="{Binding BatchRemoveAllButton}"/>
                </MenuItem>

                <MenuItem Header="FileMove">
                    <MenuItem Header="Move Selected" Command="{Binding BatchMoveSelectedButton}"/>
                    <MenuItem Header="Move All" Command="{Binding BatchMoveAllButton}"/>
                </MenuItem>

                <MenuItem Header="Cut">
                    <MenuItem Header="Cut Selected" Command="{Binding BatchCutSelectedButton}"/>
                    <MenuItem Header="Cut All" Command="{Binding BatchCutAllButton}"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding VideoList}" CanUserAddRows="False" CanUserDeleteRows="True" AutoGenerateColumns="False" SelectionChanged="VideoList_SelectionChanged" PreviewDragOver="BatchDragOver" PreviewDrop="BatchDrop" AllowDrop="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="FileName" IsReadOnly="True" Binding="{Binding FileName}"/>
                    <DataGridTextColumn Header="Encoder" IsReadOnly="True" Binding="{Binding Encoder}"/>
                    <DataGridTextColumn Header="Resolution" IsReadOnly="True" Binding="{Binding Resolution}"/>
                    <DataGridTextColumn Header="Duration" IsReadOnly="True" Binding="{Binding Duration}"/>
                    <DataGridTextColumn Header="FPS" IsReadOnly="True" Binding="{Binding FPS}"/>
                    <DataGridTextColumn Header="Bitrate" IsReadOnly="True" Binding="{Binding Bitrate}"/>
                    <DataGridTextColumn Header="SaveName" Binding="{Binding SaveName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
