GumCut/BatchList.xaml

<Window x:Class="GumCut.BatchList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GumCut"
        mc:Ignorable="d"
        Title="Batch" Height="450" Width="800">
    <Window.Resources>
        <local:Cut x:Key="KeyCut"/>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="KeyCut"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top">
            <Menu>
                <MenuItem Header="Open">
                    <MenuItem Header="Video Directory" Command="{Binding BatchOpenDirectoryButton}"/>
                    <MenuItem Header="Save Directory" Command="{Binding BatchSaveDirectoryButton}"/>
                </MenuItem>

                <MenuItem Header="123" />
                <MenuItem Header="123">
                    <MenuItem Header="123" />
                    <Button Content="&#xE838;" Command="{Binding BatchOpenDirectoryButton}" FontFamily="./Fonts/#Segoe Fluent Icons" FontSize="18"/>
                    <Button Content="&#xE838;" Command="{Binding BatchOpenDirectoryButton}" FontFamily="./Fonts/#Segoe Fluent Icons" FontSize="18"/>
                    <Button Content="&#xE838;" Command="{Binding BatchOpenDirectoryButton}" FontFamily="./Fonts/#Segoe Fluent Icons" FontSize="18"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding VideoList}" CanUserAddRows="False" />
        </Grid>
    </Grid>
</Window>
