GumCut/MainWindow.xaml

<Window x:Class="GumCut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GumCut"
        mc:Ignorable="d"
        Title="GumCut" Width="600" Height="450" MinWidth="400" MinHeight="300">
    <Window.Resources>
        <local:Cut x:Key="KeyCut"/>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="KeyCut"/>
    </Window.DataContext>
    <Grid PreviewDragOver="EhDragOver" PreviewDrop="EhDrop">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Margin="5,3,5,0">
            <Grid Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="FFmpeg File" VerticalAlignment="Center" Width="100"/>
                <TextBox TextWrapping="NoWrap" Padding="5,5,5,0" IsReadOnly="True" Grid.Column="1" Text="{Binding Data.FFmpegFile}"/>
                <Button Content="File Open" Margin="5,0,0,0" Width="100" Grid.Column="2" Command="{Binding FFmpegOpenButton}"/>
            </Grid>
            <Grid Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Input Video" VerticalAlignment="Center" Width="100"/>
                <TextBox TextWrapping="NoWrap" Padding="5,5,5,0" Grid.Column="1" Text="{Binding Data.InputVideo}"/>
                <Button Content="Video Open" Margin="5,0,0,0" Width="100" Grid.Column="2" Command="{Binding InputVideoButton}"/>
            </Grid>
            <Grid Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Output Video" VerticalAlignment="Center" Width="100"/>
                <TextBox TextWrapping="NoWrap" Padding="5,5,5,0" Grid.Column="1" Text="{Binding Data.OutputVideo}"/>
                <Button Content="Video Save" Margin="5,0,0,0" Width="100" Grid.Column="2" Command="{Binding OutputVideoButton}"/>
            </Grid>
            <Grid Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Start Time" VerticalAlignment="Center" Width="100"/>
                        <CheckBox Content="First" VerticalAlignment="Center" Width="60" IsChecked="{Binding Data.Start.Checked}"/>
                        <TextBox TextWrapping="NoWrap" Padding="0,5,0,0" TextAlignment="Center" Width="40" Text="{Binding Data.Start.Hour}"/>
                        <TextBlock Text=" : " VerticalAlignment="Center"/>
                        <TextBox TextWrapping="NoWrap" Padding="0,5,0,0" TextAlignment="Center" Width="25" Text="{Binding Data.Start.Minute}"/>
                        <TextBlock Text=" : " VerticalAlignment="Center"/>
                        <TextBox TextWrapping="NoWrap" Padding="0,5,0,0" TextAlignment="Center" Width="25" Text="{Binding Data.Start.Seconds}"/>
                        <TextBlock Text=" . " VerticalAlignment="Center"/>
                        <TextBox TextWrapping="NoWrap" Padding="0,5,0,0" TextAlignment="Center" Width="30" Text="{Binding Data.Start.Milliseconds}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                        <TextBlock Text="End Time" VerticalAlignment="Center" Width="100"/>
                        <CheckBox Content="Last" VerticalAlignment="Center" Width="60" IsChecked="{Binding Data.End.Checked}"/>
                        <TextBox TextWrapping="NoWrap" Padding="0,5,0,0" TextAlignment="Center" Width="40" Text="{Binding Data.End.Hour}"/>
                        <TextBlock Text=" : " VerticalAlignment="Center"/>
                        <TextBox TextWrapping="NoWrap" Padding="0,5,0,0" TextAlignment="Center" Width="25" Text="{Binding Data.End.Minute}"/>
                        <TextBlock Text=" : " VerticalAlignment="Center"/>
                        <TextBox TextWrapping="NoWrap" Padding="0,5,0,0" TextAlignment="Center" Width="25" Text="{Binding Data.End.Seconds}"/>
                        <TextBlock Text=" . " VerticalAlignment="Center"/>
                        <TextBox TextWrapping="NoWrap" Padding="0,5,0,0" TextAlignment="Center" Width="30" Text="{Binding Data.End.Milliseconds}"/>
                    </StackPanel>

                    <TabControl>
                        <TabItem IsSelected="True">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE8FC;" Margin="0,3,0,0"/>
                                    <TextBlock Text="Cut" Margin="2,0,0,0" />
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE8FC;" Margin="0,3,0,0"/>
                                    <TextBlock Text="Edit" Margin="2,0,0,0" />
                                </StackPanel>
                            </TabItem.Header>
                            <StackPanel>
                                <Grid Margin="0,2,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Rotation" VerticalAlignment="Center" Width="100"/>
                                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="30" Grid.Column="1" Text="{Binding Data.Rotation}"/>
                                    <Slider Minimum="0" Maximum="270" TickFrequency="90" IsSnapToTickEnabled="True" TickPlacement="Both"  Grid.Column="2" Value="{Binding Data.Rotation}"/>
                                </Grid>
                                <Grid Margin="0,2,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Resize" VerticalAlignment="Center" Width="100"/>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </StackPanel>
                <Grid Margin="5,0,0,0" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Cmd" Grid.Row="0" Command="{Binding CmdButton}"/>
                    <Button Content="Cut" FontSize="24" Grid.Row="1" Command="{Binding CutButton}" Margin="0,2,0,0"/>
                </Grid>
            </Grid>
            <Grid Margin="0,2,0,0" Height="8">
                <ProgressBar IsIndeterminate="{Binding Working}"/>
            </Grid>
        </StackPanel>
        <TextBox Margin="5,2,5,5" TextWrapping="Wrap" Padding="5,5,5,5" Text="{Binding ResultText}" Grid.Row="1" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
